<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="D:/Eigene Dateien/Eclipse Projects/Inkognito/build/inkognitoGUIClient.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/Inkognito/GUIClient.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" mainClassHandleIdentifier="=Inkognito/src&lt;de.draexlmaier.inkognito.client.net.gui{GUINetworkPlayer.java[GUINetworkPlayer" manifestLocation="/Commons Modeler/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=Inkognito/src&lt;de.draexlmaier.inkognito.client.net"/>
<javaElement handleIdentifier="=Inkognito/src&lt;de.draexlmaier.inkognito.model"/>
<javaElement handleIdentifier="=Inkognito/src&lt;de.draexlmaier.inkognito.client.net.gui"/>
</selectedElements>
</jardesc>
