<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sf.javagimmicks.games</groupId>
	<artifactId>Inkognito</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<properties>
		<version.gimmickUtils>0.90</version.gimmickUtils>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.javagimmicks.games</groupId>
				<artifactId>Inkognito-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks.games</groupId>
				<artifactId>Inkognito-client-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks.games</groupId>
				<artifactId>Inkognito-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks.games</groupId>
				<artifactId>Inkognito-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks.games</groupId>
				<artifactId>Inkognito-server-ai</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-collections</artifactId>
				<version>${version.gimmickUtils}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-core</artifactId>
				<version>${version.gimmickUtils}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-math</artifactId>
				<version>${version.gimmickUtils}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>gimmicks-testing</artifactId>
				<version>${version.gimmickUtils}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>client</module>
		<module>client-ui</module>
		<module>common</module>
		<module>server</module>
		<module>server-ai</module>
	</modules>
</project>