log4j.rootLogger=WARN, A1
log4j.appender.A1=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p - %m%n

log4j.logger.scorekeeper=DEBUG