# JavaGimmicks-Playground

./: LICENSE  README.md
AlexaSkills/MathBuddy/: .project  dependency-reduced-pom.xml  pom.xml
AlexaSkills/MathBuddy/.launch/: MathBuddy.launch
AlexaSkills/MathBuddy/src/ask/: IntentSchema.json
AlexaSkills/MathBuddy/src/ask/de/: SampleUtterances.txt  SlotType_AMAZON.DE_FIRST_NAME.txt
AlexaSkills/MathBuddy/src/main/java/net/sf/javagimmicks/ask/mathbuddy/: Handler.java  Speechlet.java
AlexaSkills/MathBuddy/src/main/resources/: messages.properties
AlexaSkills/ScoreKeeperSkill/: .project  pom.xml
AlexaSkills/ScoreKeeperSkill/src/main/java/net/sf/javagimmicks/aws/speechlet/: AbstractSpeechlet.java
AlexaSkills/ScoreKeeperSkill/src/main/java/scorekeeper/: Messages.java  ScoreKeeperManager.java  ScoreKeeperSpeechletRequestStreamHandler.java  ScoreKeeperTextUtil.java
AlexaSkills/ScoreKeeperSkill/src/main/java/scorekeeper/storage/: ScoreKeeperGameData.java  ScoreKeeperUserDataItem.java
AlexaSkills/ScoreKeeperSkill/src/main/resources/: log4j.properties
AlexaSkills/ScoreKeeperSkill/src/main/resources/scorekeeper/: messages.properties
AlexaSkills/ShopShopSkill/: .project  dependency-reduced-pom.xml  pom.xml
AlexaSkills/ShopShopSkill/.launch/: ShopShopSkill.launch
AlexaSkills/ShopShopSkill/src/ask/: IntentSchema.json
AlexaSkills/ShopShopSkill/src/ask/de/: IntentSchema.json  SampleUtterances.txt  SlotType_AMOUNT_TYPE.txt  SlotType_ITEM_NAME.txt  SlotType_SHOPPING_LIST_NAME.txt
AlexaSkills/ShopShopSkill/src/main/java/net/sf/javagimmicks/ask/shopshop/: AmountTypes.java  Handler.java  IntentType.java  Messages.java  ShopShopSkillHandler.java  ShopShopSpeechlet.java  SpeechletResponseThrowable.java
AlexaSkills/ShopShopSkill/src/main/resources/: amountTypes_de.properties  log4j.properties  messages.properties  messages_de.properties
AlexaSkills/SkillFramework/: .project  pom.xml
AlexaSkills/SkillFramework/.launch/: SkillFramework.launch
AlexaSkills/SkillFramework/src/main/java/net/sf/javagimmicks/ask/base/: AbstractSpeechlet.java  SpeechletResponseThrowable.java
AlexaSkills/SkillKinesisLogger/: .project  pom.xml
AlexaSkills/SkillKinesisLogger/src/main/java/net/sf/javagimmicks/ask/kinesislogger/: SkillKinesisFirehoseLogger.java  SkillKinesisLogger.java
AlexaSkills/StatefulSkillDemo/: .project  pom.xml
AlexaSkills/StatefulSkillDemo/src/main/java/net/sf/javagimmicks/alexa/process/: ProcessEngineFactory.java
AlexaSkills/StatefulSkillDemo/src/main/resources/: log4j.properties
AlexaSkills/StatefulSkillDemo/src/test/java/net/sf/javagimmicks/alexa/statefulskill/: TheTest.java
AlexaSkills/StatefulSkillDemo/src/test/resources/net/sf/javagimmicks/alexa/statefulskill/: SkillDemo.bpmn
Applications/GimmicksChat/: .project  pom.xml
Applications/GimmicksChat/client/: .project  pom.xml
Applications/GimmicksChat/common/: .project  pom.xml
Applications/GimmicksChat/common/src/main/java/de/javagimmicks/apps/chat/: ChatConstants.java  ChatUtils.java
Applications/GimmicksChat/launch/: GimmicksChat (Install).launch
Applications/GimmicksChat/server/: .project  pom.xml
Applications/ISync/: .project  pom.xml
Applications/ISync/etc/: ISync.bat  compare.properties
Applications/ISync/launch/: ISync (Install).launch  ISync.launch
Applications/ISync/src/main/java/de/javagimmicks/apps/isync/: CheckMenuMouseListener.java  DiffType.java  DiffTypeCellRenderer.java  FolderDiffTableModel.java  ISyncApplication.java  PathInfoCellRenderer.java  ShowCompareMouseListener.java  StatusFolderDiffListener.java
Applications/ISync/src/main/java/de/javagimmicks/apps/isync/compare/: CompareTool.java
Applications/MD5Helper/: .project  pom.xml
Applications/MD5Helper/src/main/java/net/sf/javagimmicks/applications/md5/: Configuration.java  MD5FileHelper.java  Main.java
Applications/MD5Helper/src/test/java/net/sf/javagimmicks/applications/md5/: ConfigurationTest.java
Games/Inkognito/: .classpath  .project  GUIClient.jardesc  NetworkClient.jardesc  NetworkServer.jardesc  pom.xml
Games/Inkognito/client/: .project  pom.xml
Games/Inkognito/client-ui/: .project  pom.xml
Games/Inkognito/common/: .project  pom.xml
Games/Inkognito/etc/server/: MANIFEST.MF
Games/Inkognito/launch/: Inkognito.launch
Games/Inkognito/server/: .project  pom.xml
Games/Inkognito/server-ai/: .project  pom.xml
Games/Inkognito/server/src/main/resources/: log4j.xml
Games/Inkognito/src/main/java/de/javagimmicks/games/inkognito/context/: GameContext.java  PlayerContext.java  RoundContext.java
Games/Inkognito/src/main/java/de/javagimmicks/games/inkognito/message/: MessageProcessor.java  UnexpectedAnswerException.java
Games/Inkognito/src/main/java/de/javagimmicks/games/inkognito/model/: Card.java  CardPair.java  Person.java  Player.java
Games/Inkognito/src/main/java/de/javagimmicks/games/inkognito/server/: GameHandler.java  InitializationException.java
Games/Inkognito/src/main/java/de/javagimmicks/games/inkognito/test/: Main.java
Games/JoTris/: .project  MANIFEST.MF  pom.xml
Games/JoTris/src/main/java/de/javagimmicks/games/jotris/: JoTrisApplet.java  Run.java
Games/JoTris/src/main/java/de/javagimmicks/games/jotris/controller/: AutoPauseWindowListener.java  StandardControlKeyListener.java  StartGameAction.java  StopGameAction.java
Games/JoTris/src/main/java/de/javagimmicks/games/jotris/model/: Block.java  BlockGroup.java  Color.java  Field.java  Format.java  GameEvent.java  GridEvent.java  JoTrisModel.java  JoTrisModelListener.java  Tile.java  TileFactory.java
Games/JoTris/src/main/java/de/javagimmicks/games/jotris/view/: JoTrisGrid.java  (+5 more)
Games/JoTris/src/main/resources/: jotris.html
Libs/ShopShopClient/: .project  pom.xml
Libs/ShopShopClient/src/main/java/net/sf/javagimmicks/shopshop/: ListItem.java  ShopShopClient.java  ShopShopClientException.java
Libs/ShopShopClient/src/test/java/net/sf/javagimmicks/shopshop/: ShopShopClientTest.java
Libs/stateless-process-engine/: .project  pom.xml
Libs/stateless-process-engine/src/test/resources/processes/: SkillDemo.bpmn
(+225 files in other folders)
