<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sf.javagimmicks.applications</groupId>
	<artifactId>ISync</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	
	<properties>
		<version.javagimmicks>0.96-SNAPSHOT</version.javagimmicks>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>gimmicks-io</artifactId>
			<version>${version.javagimmicks}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.javagimmicks</groupId>
			<artifactId>gimmicks-swing</artifactId>
			<version>${version.javagimmicks}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.javagimmicks.apps.isync.ISyncApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>