<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.sf.javagimmicks.applications</groupId>
	<artifactId>GimmicksChat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.javagimmicks.applications</groupId>
				<artifactId>GimmicksChat-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks.applications</groupId>
				<artifactId>GimmicksChat-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks.applications</groupId>
				<artifactId>GimmicksChat-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>net.sf.javagimmicks</groupId>
				<artifactId>GimmickUtils</artifactId>
				<version>0.74</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>client</module>
		<module>common</module>
		<module>server</module>
	</modules>
</project>